{
  "name": "pillcenter-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^3.0.0",
    "@iconify/react": "^4.1.0",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "agora-rtc-react": "^1.1.3",
    "axios": "^1.3.4",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-credit-cards-2": "^1.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-geocode": "^0.2.3",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
